<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEndFramework</title>
</head>
<body>
    <h1>FrontEnd</h1>
    <div>
        <div class="canvas-container">
            <canvas
                id="glcanvas"
                width="512"
                height="512"
            >
            </canvas>
        </div>
        <div> 
            <div id="debug-info"></div>
            <button id="reset-frame-btn">
                Go to 0
            </button>
            <button id="previous-frame-btn">
                Previous
            </button>
            <button id="play-pause-btn">
                Play/Pause
            </button>
            <button id="next-frame-btn">
                Next
            </button>
        </div>
    </div>
    <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec2 aVertexPosition;
    
    varying vec2 uv;

    void main() {
        gl_Position = vec4(aVertexPosition.x, aVertexPosition.y, 0, 1.0);
        uv = vec2(aVertexPosition.x, aVertexPosition.y);
    }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        #ifdef GL_ES
            precision highp float;
        #endif
        
        void main() {
            gl_FragColor = vec4(1, 0, 0, 1);
        }
    </script>
    <script src="frontend/app.js">
    </script>
</body>
</html>