<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3D Frontend</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <!-- Import maps polyfill -->
        <!-- Remove this when import maps will be widely supported -->
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

        <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three@0.139.0/build/three.module.js"
            }
          }
        </script>
        
    
        <script async type="module" src="./app.js">
        </script>

    </body>
</html>
